<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.8" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuPlanner.API\MenuPlanner.API.csproj" />
    <ProjectReference Include="..\MenuPlanner.Domain\MenuPlanner.Domain.csproj" />
    <ProjectReference Include="..\MenuPlanner.DynamoDB\MenuPlanner.DynamoDB.csproj" />
  </ItemGroup>

</Project>