<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuPlanner.API\MenuPlanner.API.csproj" />
    <ProjectReference Include="..\MenuPlanner.Domain\MenuPlanner.Domain.csproj" />
  </ItemGroup>

</Project>
