# MenuPlanner

./: .gitignore  MenuPlanner.sln  appspec.yml
MenuPlanner/: MenuPlanner.csproj  Program.cs  Startup.cs
MenuPlanner.API/Models/: Address.cs  ContactInformation.cs
MenuPlanner.API/Models/Events/: EventType.cs  Recurrence.cs  RecurrenceType.cs
MenuPlanner.API/Models/Locations/: Location.cs
MenuPlanner.API/Models/Recipes/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Unit.cs
MenuPlanner.Domain/: IMapper.cs  IMenuPlannerRepository.cs
MenuPlanner.Domain/Models/: Address.cs  ContactInformation.cs
MenuPlanner.Domain/Models/Events/: Event.cs
MenuPlanner.Domain/Models/Locations/: LocationType.cs
MenuPlanner.Domain/Models/People/: Contact.cs  Relationship.cs
MenuPlanner.Domain/Models/Recipes/: Recipe.cs
MenuPlanner.DynamoDb/: DynamoDbConstants.cs  MenuPlanner.DynamoDb.csproj  MenuPlannerDynamoDBIngredientRepository.cs
MenuPlanner.DynamoDb/Mappers/: IngredientMapper.cs
MenuPlanner.DynamoDb/Models/Recipes/: Ingredient.cs
MenuPlanner.Host/: MenuPlanner.Host.csproj
MenuPlanner.Host/Mappers/: ClientMapper.cs
MenuPlanner.Host/Properties/: launchSettings.json
MenuPlanner.WebHost/: MenuPlanner.WebHost.csproj  Program.cs  Startup.cs
MenuPlanner.WebHost/Controllers/: ContactsController.cs  EventsController.cs  IngredientsController.cs  MenusController.cs
MenuPlanner.WebHost/Mappers/: AddressMapper.cs  ClientMapper.cs  ContactInformationMapper.cs  IngredientMapper.cs  RelationshipExtensions.cs
MenuPlanner.WebHost/Properties/: launchSettings.json
scripts/: deploy.cmd  start.sh  stop.sh  website.service
src/libs/: MenuPlanner.sln
src/libs/MenuPlanner.API/Models/Events/: Event.cs  Menu.cs
src/libs/MenuPlanner.API/Models/Locations/: LocationType.cs
src/libs/MenuPlanner.API/Models/People/: Client.cs  Contact.cs  Person.cs  Relationship.cs
src/libs/MenuPlanner.API/Models/Recipes/: Ingredient.cs  IngredientAmount.cs  Recipe.cs  Unit.cs
src/libs/MenuPlanner.Common/: Address.cs  Identifiable.cs  Person.cs
src/libs/MenuPlanner.Data/: IRepository.cs  MenuPlanner.Data.csproj  RDSRepository.cs
src/libs/MenuPlanner.Data.Clients.Dynamo/: ClientConverter.cs  ClientsDynamoRepository.cs  MenuPlanner.Data.Clients.Dynamo.csproj
src/libs/MenuPlanner.Data.Clients.RDS/: ClientConverter.cs  ClientsRDSRepository.cs  MenuPlanner.Data.Clients.RDS.csproj
src/libs/MenuPlanner.Data.Menus.RDS/: IngredientsRDSRepository.cs  MenuPlanner.Data.Menus.RDS.csproj  MenusRDSRepository.cs
src/libs/MenuPlanner.Data.ServiceEvents.RDS/: MenuPlanner.Data.ServiceEvents.RDS.csproj  ServiceEventsRDSRepository.cs
src/libs/MenuPlanner.Domain/: Address.cs  Client.cs  Event.cs  EventType.cs  Ingredient.cs  IngredientAmount.cs  Menu.cs  MenuItem.cs  Person.cs  Recipe.cs  ServiceDay.cs  ServiceType.cs  ShoppingList.cs  ShoppingLocation.cs  Unit.cs
src/libs/MenuPlanner.Domain.Clients/: Client.cs
src/libs/MenuPlanner.Domain.Common/: Address.cs  IRepository.cs  Person.cs
src/libs/MenuPlanner.Domain.Menus/: Ingredient.cs  Menu.cs  MenuItem.cs  MenuPlanner.Domain.Menus.csproj  Recipe.cs  Unit.cs
src/libs/MenuPlanner.Domain.ServiceDays/: MenuPlanner.Domain.ServiceDays.csproj  ServiceDayType.cs  ShoppingLocation.cs
src/libs/MenuPlanner.Domain.ServiceEvents/: ServiceEvent.cs  ServiceEventType.cs  ShoppingLocation.cs
src/libs/MenuPlanner.Domain/Models/: IMapper.cs  ShoppingList.cs
src/libs/MenuPlanner.Domain/Models/Events/: EventType.cs  Menu.cs
src/libs/MenuPlanner.Domain/Models/Locations/: Location.cs
src/libs/MenuPlanner.Domain/Models/People/: Client.cs  Contact.cs  Person.cs
src/libs/MenuPlanner.Domain/Models/Recipes/: Ingredient.cs  IngredientAmount.cs  Recipe.cs  RecipeIngredient.cs  Unit.cs
src/libs/MenuPlanner.Domain/People/: Client.cs  Contact.cs  ContactInformation.cs  Person.cs  Relationship.cs
src/libs/MenuPlanner.WebHost/: MenuPlanner.WebHost.csproj  Program.cs  Startup.cs
src/libs/MenuPlanner.WebHost/Controllers/: ClientsController.cs  ContactsController.cs  EventsController.cs  IngredientsController.cs  LocationsController.cs  MenusController.cs  RecipesController.cs
src/libs/MenuPlanner.WebHost/Mappers/: ClientMapper.cs  ContactInformationMapper.cs
