<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuPlanner.Domain.Clients\MenuPlanner.Domain.Clients.csproj" />
    <ProjectReference Include="..\MenuPlanner.Domain.Common\MenuPlanner.Domain.Common.csproj" />
  </ItemGroup>

</Project>
