<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MenuPlanner.Domain.Clients\MenuPlanner.Domain.Clients.csproj" />
    <ProjectReference Include="..\MenuPlanner.Domain.Common\MenuPlanner.Domain.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="awssdk.dynamodbv2" Version="3.3.10.2" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
