<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuPlanner.Data\MenuPlanner.Data.csproj" />
    <ProjectReference Include="..\MenuPlanner.Domain.ServiceEvents\MenuPlanner.Domain.ServiceEvents.csproj" />
  </ItemGroup>

</Project>
