<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuPlanner.Data\MenuPlanner.Data.csproj" />
    <ProjectReference Include="..\MenuPlanner.Domain.Menus\MenuPlanner.Domain.Menus.csproj" />
  </ItemGroup>

</Project>
